# WebRtcClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/rtcmeetings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rtcmeetings/app/: ApplicationLifecycleObserver.kt  ApplicationLoader.kt
app/src/main/java/app/rtcmeetings/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/rtcmeetings/data/: AuthStorage.kt  PreferencesImpl.kt
app/src/main/java/app/rtcmeetings/data/db/: ApplicationDB.kt  DBCleaner.kt
app/src/main/java/app/rtcmeetings/data/entity/: User.kt
app/src/main/java/app/rtcmeetings/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/rtcmeetings/domain/: CallUseCase.kt
app/src/main/java/app/rtcmeetings/domain/respository/: AuthRepository.kt  CallRepository.kt  ContactRepository.kt  UserRepository.kt
app/src/main/java/app/rtcmeetings/domain/usecase/: CallUseCase.kt  CheckAuthUseCase.kt  ContactUseCase.kt  CreateAccountUseCase.kt  GetMyAccountUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt
app/src/main/java/app/rtcmeetings/helper/: CheckHelper.kt  CheckResult.kt
app/src/main/java/app/rtcmeetings/helper/dialog/: DialogHelper.kt  DialogInteractorCallback.kt
app/src/main/java/app/rtcmeetings/helper/locale/: ApplicationLanguage.kt  LocaleManager.kt  OnLanguageSelectedCallback.kt
app/src/main/java/app/rtcmeetings/helper/preferences/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/app/rtcmeetings/network/: AccessTokenManager.kt  CallApi.kt  HeaderInterceptor.kt  UserApi.kt  WsService.kt
app/src/main/java/app/rtcmeetings/network/api/: AccountApi.kt  AuthApi.kt  CallApi.kt  ContactsApi.kt  UserApi.kt
app/src/main/java/app/rtcmeetings/network/ws/: WsClient.kt  (+4 more)
app/src/main/java/app/rtcmeetings/ui/: CallActivity.kt  MainActivity.kt
app/src/main/java/app/rtcmeetings/util/: Conversions.kt  Logger.kt  StringExtensions.kt  ViewExt.kt
app/src/main/java/app/rtcmeetings/webrtc/: CallEvent.kt  CallEventListener.kt  CallService.kt  CallState.kt  CallStateListener.kt  DeviceEventListener.kt  PeerConnectionClient.kt  PeerConnectionEvents.kt  ServiceActionHelper.kt  WebRtcClient.kt  WebRtcClientListener.kt
app/src/main/res/drawable/: call_gradient_bg.xml  flag_cn.xml  flag_gb.xml  green_btn_selector.xml  ic_accept_call.xml  ic_add_contact.xml  ic_arrow_back.xml  ic_arrowback.xml  ic_call.xml  ic_call_end.xml  ic_cam.xml  ic_cam_off.xml  ic_close.xml  ic_launcher.xml  ic_launcher_background.xml  ic_mic.xml  ic_mic_off.xml  ic_profile.xml  ic_search.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_switch_cam.xml  red_btn_selector.xml  selector_gradient_btn.xml  selector_gradient_main_action_btn.xml  selector_outlined_btn.xml  selector_outlined_input.xml  selector_register_form_input_view.xml  selector_search_view.xml  shape_btn_blue_gradient.xml  shape_btn_red_gradient.xml  shape_btn_sign_up.xml  shape_register_form_input_view_error.xml  shape_register_form_input_view_focused.xml  shape_register_form_input_view_normal.xml  white_btn_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_add_contact.xml  dialog_find_contact.xml  fragment_contacts.xml  fragment_login.xml  fragment_main.xml  fragment_p2p_call.xml  fragment_signup.xml  fragment_start.xml  include_active_call.xml  include_incoming_call.xml  include_outgoing_call.xml  item_contact.xml  view_language_selection.xml  view_main_action.xml  view_register_form_input.xml  view_search.xml  view_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/test/java/app/client/: ExampleUnitTest.kt
app/src/test/java/app/rtcmeetings/: ExampleUnitTest.kt
(+60 files in other folders)
