<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebRTC"
        android:textColor="@color/btnOutlineBlue"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/selector_gradient_btn"
        android:text="@string/start_fragment_btn_log_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.55" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_outlined_btn"
        android:text="@string/start_fragment_btn_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/mediumGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.55" />


</androidx.constraintlayout.widget.ConstraintLayout>